<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PizzaDetailViewController" customModule="pizzajeff" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="73C-z9-aTH" id="Tgh-s8-emz"/>
                <outlet property="descriptionLabel" destination="hyG-ii-YbI" id="Kib-4M-7BL"/>
                <outlet property="headerImageView" destination="YmG-yc-Kyo" id="fZ5-fa-iXw"/>
                <outlet property="segmentedControl" destination="cHj-j6-r17" id="4Go-If-OxI"/>
                <outlet property="titleLabel" destination="O0w-O9-veC" id="hyk-NI-c86"/>
                <outlet property="view" destination="iN0-l3-epB" id="nvd-Bq-4S0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_pizza_image" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-yc-Kyo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="YZg-Uz-SHD"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-O9-veC">
                    <rect key="frame" x="20" y="280" width="374" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-ii-YbI">
                    <rect key="frame" x="20" y="316.33333333333331" width="374" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73C-z9-aTH" customClass="RoundedButton" customModule="pizzajeff" customModuleProvider="target">
                    <rect key="frame" x="107" y="656" width="200" height="60"/>
                    <accessibility key="accessibilityConfiguration" identifier="finalizeOrderButton"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VLu-vm-SQ7"/>
                        <constraint firstAttribute="width" constant="200" id="a8w-nl-4Vw"/>
                    </constraints>
                    <state key="normal" title="Finalizar Pedido">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Finalizar Pedido"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="UOs-ZR-J6D"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-j6-r17">
                    <rect key="frame" x="75.666666666666686" y="585" width="263" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                        <segment title=""/>
                        <segment title=""/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaños y precios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-s1-GTb">
                    <rect key="frame" x="136" y="556" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="73C-z9-aTH" firstAttribute="top" secondItem="cHj-j6-r17" secondAttribute="bottom" constant="40" id="08K-xf-kk8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hyG-ii-YbI" secondAttribute="trailing" constant="20" id="56A-qu-ELO"/>
                <constraint firstItem="O0w-O9-veC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GHR-ZV-myu"/>
                <constraint firstItem="73C-z9-aTH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GeM-cW-TE0"/>
                <constraint firstItem="hyG-ii-YbI" firstAttribute="top" secondItem="O0w-O9-veC" secondAttribute="bottom" constant="10" id="T2A-Lb-h9M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O0w-O9-veC" secondAttribute="trailing" constant="20" id="U20-O1-mrp"/>
                <constraint firstItem="hyG-ii-YbI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UY2-9L-EDb"/>
                <constraint firstItem="YmG-yc-Kyo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W9I-I9-rTC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="73C-z9-aTH" secondAttribute="bottom" constant="20" id="Wo5-z6-0Ml"/>
                <constraint firstItem="cHj-j6-r17" firstAttribute="top" secondItem="f2f-s1-GTb" secondAttribute="bottom" constant="8" symbolic="YES" id="X9U-eW-GSN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cHj-j6-r17" secondAttribute="trailing" constant="10" id="a9f-6d-qFg"/>
                <constraint firstItem="YmG-yc-Kyo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="l5S-SF-LRM"/>
                <constraint firstItem="f2f-s1-GTb" firstAttribute="centerX" secondItem="cHj-j6-r17" secondAttribute="centerX" id="orm-04-w8I"/>
                <constraint firstItem="cHj-j6-r17" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pB0-f5-0vG"/>
                <constraint firstItem="O0w-O9-veC" firstAttribute="top" secondItem="YmG-yc-Kyo" secondAttribute="bottom" constant="20" id="qHZ-FN-42Z"/>
                <constraint firstItem="YmG-yc-Kyo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rvT-Co-B4h"/>
                <constraint firstItem="cHj-j6-r17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="xnD-y3-nXl"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="111.68478260869566"/>
        </view>
    </objects>
    <designables>
        <designable name="73C-z9-aTH">
            <size key="intrinsicContentSize" width="133" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="default_pizza_image" width="426.66665649414062" height="426.66665649414062"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
